[33mcommit cadc9d8b241a4c3c4fb757e32dc5339d70ea5116[m[33m ([m[1;36mHEAD -> [m[1;32mshamim[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: 2248b48 3cf22fb
Author: Hasan Rana <hasan.rana@initvent.com>
Date:   Thu Jul 7 17:48:09 2022 +0000

    Merge branch 'hasan_dev' into 'development'
    
    issue solved
    
    See merge request bild4/bildnw-frontend!67

[33mcommit 3cf22fb3f6464c246b42d82a8891b932090a23e1[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Thu Jul 7 23:45:57 2022 +0600

    issue solved

[33mcommit 2248b48472ba58c3eea799d8c6e6d1744bea9829[m
Merge: 56be1ee 45d6305
Author: Hasan Rana <hasan.rana@initvent.com>
Date:   Thu Jul 7 17:40:46 2022 +0000

    Merge branch 'hasan_dev' into 'development'
    
    Hasan dev
    
    See merge request bild4/bildnw-frontend!66

[33mcommit 45d6305e08771a7498111afacdfcacbd31052294[m
Merge: 56be1ee d9ce96a
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Thu Jul 7 23:38:46 2022 +0600

    pull from mockup and conflict resolved

[33mcommit d9ce96a7220f1ab5a1d944362f3830ac33a56a7d[m
Merge: 8bb8cbc 3a49362
Author: Hasan Rana <hasan.rana@initvent.com>
Date:   Thu Jul 7 17:30:59 2022 +0000

    Merge branch 'dev_mockup' into 'mockup'
    
    lone updated
    
    See merge request bild4/bildnw-frontend!65

[33mcommit 3a49362b0aad7ae38516a680c53b70234389543c[m
Author: Zihadul Islam <zihadul10101@gmail.com>
Date:   Thu Jul 7 23:03:59 2022 +0600

    lone updated

[33mcommit 56be1eefcd85ec5efa9960eb45fb67b4508464bf[m
Merge: b574787 7026913
Author: Hasan Rana <hasan.rana@initvent.com>
Date:   Wed Jul 6 18:47:51 2022 +0000

    Merge branch 'hasan_dev' into 'development'
    
    Hasan dev
    
    See merge request bild4/bildnw-frontend!64

[33mcommit 7026913f80f69235ba0791f553b4cc8df73f9b28[m
Merge: 9efe081 b574787
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Thu Jul 7 00:43:23 2022 +0600

    Merge branch 'development' of https://gitlab.com/bild4/bildnw-frontend into hasan_dev

[33mcommit 9efe0819edcbf239faf55316a3ebe6952332e9df[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Thu Jul 7 00:43:02 2022 +0600

    make offer modal add

[33mcommit b57478741a9ff02903a90c481215b22261242070[m
Merge: fa9d389 aeccb76
Author: Hasan Rana <hasan.rana@initvent.com>
Date:   Wed Jul 6 14:50:15 2022 +0000

    Merge branch 'hasan_dev' into 'development'
    
    Hasan dev
    
    See merge request bild4/bildnw-frontend!63

[33mcommit aeccb769a21a19ec996a3e56981142e94f9f7c99[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Wed Jul 6 20:44:53 2022 +0600

    invite user modal- dispatch in then -toaster add and pull from development

[33mcommit 7de27fd6d39c200a7486a7018f4e0cc1859ef0d9[m
Merge: a3b7dcd fa9d389
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Wed Jul 6 20:15:55 2022 +0600

    pull from development

[33mcommit a3b7dcd0849853985746ebcd241f9ec877dd803b[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Wed Jul 6 19:55:00 2022 +0600

    invite user issue

[33mcommit fa9d3898b64fb4ba189691c811f33e45b6314d73[m
Author: Sakibul Islam <sakibul95bubt@gmail.com>
Date:   Wed Jul 6 14:58:13 2022 +0600

    issues are solved and language added to viewpurchase page1

[33mcommit f1b38208359e5a159da2d44be70821d90e0103fa[m
Author: Sakibul Islam <sakibul95bubt@gmail.com>
Date:   Wed Jul 6 13:17:14 2022 +0600

    toaster added to success the purchase order confirm

[33mcommit cea8a086fd78f5678e18bbd27909643feb481bb3[m
Author: Sakibul Islam <sakibul95bubt@gmail.com>
Date:   Wed Jul 6 13:09:38 2022 +0600

    purchase confirm is done first time

[33mcommit db6022a5d7b41bcfd49faff577c55390ab7d94e5[m
Merge: 97d9f77 49e1cbe
Author: Shamim Anowar <shamim.anowar@initvent.com>
Date:   Tue Jul 5 18:17:44 2022 +0000

    Merge branch 'shamim' into 'development'
    
    Shamim
    
    See merge request bild4/bildnw-frontend!62

[33mcommit 49e1cbe0ea167a639ee629832904bed9da11a1ac[m[33m ([m[1;31morigin/shamim[m[33m)[m
Author: shamim_anowar <shamim.hire@gmail.com>
Date:   Wed Jul 6 00:09:37 2022 +0600

    language implemented in company info2

[33mcommit f8e2a052992d4827042959848971def4d2b5ee78[m
Merge: ca7b71c 97d9f77
Author: shamim_anowar <shamim.hire@gmail.com>
Date:   Wed Jul 6 00:00:37 2022 +0600

    Merge branch 'development' of https://gitlab.com/bild4/bildnw-frontend into shamim

[33mcommit ca7b71cc4878130c2a25d6518fadd5dc30b09ddc[m
Author: shamim_anowar <shamim.hire@gmail.com>
Date:   Tue Jul 5 23:57:52 2022 +0600

    language implemented for company info1

[33mcommit 97d9f77c66aac7c9952f2b69619da2d81c5c89c0[m
Merge: c74ecdd e1e4ae8
Author: Hasan Rana <hasan.rana@initvent.com>
Date:   Tue Jul 5 17:37:00 2022 +0000

    Merge branch 'hasan_dev' into 'development'
    
    Hasan dev
    
    See merge request bild4/bildnw-frontend!61

[33mcommit 556e4d566d77cfb5d44998bf81eaae5b20ad42b9[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Tue Jul 5 23:00:57 2022 +0600

    npm install

[33mcommit 8bb8cbcc68630f0a48e8f0483f4b40212907e77b[m
Merge: 33712aa 6ee9b69
Author: Md. Jakir Hosen <md.sibgatullah@initvent.com>
Date:   Tue Jul 5 16:59:08 2022 +0000

    Merge branch 'dev_mockup' into 'mockup'
    
    Dev mockup
    
    See merge request bild4/bildnw-frontend!60

[33mcommit 6ee9b6929b9bf816b6352547c9df798e9508f569[m
Merge: 68a8c16 e1e4ae8
Author: Zihadul Islam <zihadul10101@gmail.com>
Date:   Tue Jul 5 22:54:22 2022 +0600

    Merge branch 'hasan_dev' of https://gitlab.com/bild4/bildnw-frontend into dev_mockup

[33mcommit 68a8c1601b52e9e55770d85e433a3390a03a3a47[m
Author: Zihadul Islam <zihadul10101@gmail.com>
Date:   Tue Jul 5 22:53:57 2022 +0600

    updated

[33mcommit e1e4ae8ebec7b819992bb22508c6546c8ee5b453[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Tue Jul 5 22:43:59 2022 +0600

    staff navbar add

[33mcommit c5c755ef0088d6c3d38512c6b3c8870154252408[m
Merge: 4939bc7 a02add2
Author: shamim_anowar <shamim.hire@gmail.com>
Date:   Tue Jul 5 22:36:01 2022 +0600

    Merge branch 'hasan_dev' of https://gitlab.com/bild4/bildnw-frontend into shamim

[33mcommit 4939bc79f9f62bd955298daab75a73e03e066949[m
Author: shamim_anowar <shamim.hire@gmail.com>
Date:   Tue Jul 5 22:35:42 2022 +0600

    apply credit line page is conditioned

[33mcommit a02add22955bf1d070ca656b8492fd4e458cb7dc[m[33m ([m[1;31morigin/hasan_dev[m[33m)[m
Merge: 8731b1c c74ecdd
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Tue Jul 5 22:34:21 2022 +0600

    Merge branch 'development' of https://gitlab.com/bild4/bildnw-frontend into hasan_dev

[33mcommit 8731b1cf7b1dc4ad4f8effcaf1959b1b0d89700b[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Tue Jul 5 22:33:58 2022 +0600

    view credit request differenciet

[33mcommit 0e009fdd08a2a13115a18b509547cd13fe1bf776[m
Merge: 1a809e6 c74ecdd
Author: Zihadul Islam <zihadul10101@gmail.com>
Date:   Tue Jul 5 21:59:10 2022 +0600

    updated company details

[33mcommit c07b8c7eaec21b06b28bb064b2f40bd81cd2dd44[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Tue Jul 5 19:42:49 2022 +0600

    view credit request data show

[33mcommit 30935f22e770e1b49c598569a55abf29fcdbc165[m
Merge: 78016be c74ecdd
Author: shamim_anowar <shamim.hire@gmail.com>
Date:   Tue Jul 5 12:36:18 2022 +0600

    Merge branch 'development' of https://gitlab.com/bild4/bildnw-frontend into shamim

[33mcommit 78016be7b654adbb8e482f2b916d712a78fd6656[m
Author: shamim_anowar <shamim.hire@gmail.com>
Date:   Tue Jul 5 12:35:48 2022 +0600

    language file is deleted

[33mcommit 1a809e6dcc4c485178cf9faabc760f830912e9a2[m
Merge: 92c53dd b002676
Author: Zihadul Islam <zihadul10101@gmail.com>
Date:   Tue Jul 5 12:00:48 2022 +0600

    updated

[33mcommit c74ecdd176cc6b8a462ed42a2ecc5f4d8597895a[m
Merge: 0fb33e6 cb77969
Author: Hasan Rana <hasan.rana@initvent.com>
Date:   Tue Jul 5 01:13:10 2022 +0000

    Merge branch 'hasan_dev' into 'development'
    
    invitation link
    
    See merge request bild4/bildnw-frontend!59

[33mcommit cb7796959f8f7299152390eeef18644bbd2483c4[m
Author: hasan_bildnw <hasan.rana@initvent.com>
Date:   Tue Jul 5 07:11:57 2022